wpfAutoFormic/MainWindow.xaml

<Window x:Class="wpfAutoFormic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:wpfAutoFormic"
        mc:Ignorable="d"
        Icon="C:\\Users\\Administrator\\Pictures\\fry.png"
        ResizeMode="CanResizeWithGrip"
        Title="TextBlockSample"
        Height="300"
        Width="300"
        >

    <DockPanel>
        <!-- Navigation Buttons -->
        <!--<Border DockPanel.Dock="Top" BorderBrush="Black"
                                    BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Button Content="{Binding Name}"
                          Command="{Binding DataContext.ChangePageCommand,
                             RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                          CommandParameter="{Binding }"
                          Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>-->
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Add Script" Margin="0" Click="Button_Click"/>
                <Button Grid.Row="1" Content="All Scripts" Margin="0" Click="Show_Names"/>
                <Button Grid.Row="2" Content="Groups" Margin="0" Click="Get_Groups"/>
            </Grid>
        </Border>


        <!-- Content Area -->
        <ContentControl Name="gridMain" Content="{Binding CurrentPageViewModel}" />
    </DockPanel>

    <!--<Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="3" Content="Add New Text" Margin="5" Click="NavToAdd"/>
        <Button Grid.Row="4" Content="Show Script Names" Margin="5" Click="Show_Names"/>
        --><!--<Image Name="image1" />--><!--

    </Grid>-->
</Window>
